<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.dashbase</groupId>
	<artifactId>dashbase-zeppelin</artifactId>
	<version>0.0.1-SNAPSHOT</version>	
	<packaging>jar</packaging>
	<name>Dashbase Zeppelin</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.7.8</jackson.version>
	</properties>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	    <extensions>
	    <!-- Enabling the use of FTP -->
	           <extension>
	              <groupId>org.apache.maven.wagon</groupId>
	              <artifactId>wagon-ftp</artifactId>
	              <version>2.10</version>
	           </extension>
	    </extensions>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		    </resource>
		</resources>
    </build>
	
	<dependencies>
	   <dependency>
		    <groupId>io.dashbase</groupId>
		    <artifactId>dashbase-client</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<dependency>
		      <groupId>org.apache.zeppelin</groupId>
		      <artifactId>zeppelin-interpreter</artifactId>
		      <version>0.7.0</version>
		      <scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
	    <repository>
	           <id>dashbase</id>
	           <name>dashbase</name>
	           <url>http://maven.dashbase.io</url>
	    </repository>
	</repositories>
    <distributionManagement>
        <repository>
          <id>dashbase-ftp</id>
          <url>ftp://enterprise.dashbase.io/var/www/html/maven2</url>
        </repository>
    </distributionManagement>
</project>
