<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  <dashbase.version>1.0.0-rc1</dashbase.version>
    </properties>
	
    <groupId>io.dashbase.extensions</groupId>
    <artifactId>dashbase-firehose-syslog</artifactId>
  <version>1.0.0-rc5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Dashbase Firehose Extension as a Syslog server</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		<extensions>
		   <!-- Enabling the use of FTP -->
	       <extension>
	 		<groupId>org.kuali.maven.wagons</groupId>
	 		<artifactId>maven-s3-wagon</artifactId>
	 		<version>1.2.1</version>
	 	  </extension>
		</extensions>
    </build>

    <repositories>
    	  <repository>
    	               <id>repo.dashbase.io</id>
    	               <url>s3://repo.dashbase.io/release</url>
    	               <snapshots>
    	                  <enabled>true</enabled>
    	                  <updatePolicy>always</updatePolicy>
    	               </snapshots>
    	 </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.dashbase</groupId>
            <artifactId>dashbase-sdk</artifactId>
            <version>${dashbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>syslog4j</artifactId>
            <version>0.9.55</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
  
    <distributionManagement>
  	  <snapshotRepository>
  	      <id>repo.dashbase.io</id>
  	      <url>s3://repo.dashbase.io/snapshot</url>
  	  </snapshotRepository>
  	 <repository>
  	      <id>repo.dashbase.io</id>
  	      <url>s3://repo.dashbase.io/release</url>
  	 </repository>
    </distributionManagement>
</project>
