<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.dashbase.extensions</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>dashbase-parser-influxdb</artifactId>
  <packaging>jar</packaging>
  <name>Dashbase InfluxDB Line Prootcol Parser</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
    <!-- Enabling the use of FTP -->
	  <extension>
	                        <groupId>org.kuali.maven.wagons</groupId>
	                         <artifactId>maven-s3-wagon</artifactId>
	                         <version>1.2.1</version>
	  </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.dashbase</groupId>
      <artifactId>dashbase-sdk</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
	  <repository>
	               <id>repo.dashbase.io</id>
	               <url>s3://repo.dashbase.io/release</url>
	               <snapshots>
	                  <enabled>true</enabled>
	                  <updatePolicy>always</updatePolicy>
	               </snapshots>
	 </repository>
  </repositories>
  <distributionManagement>
      <repository>
        <id>dashbase-ftp</id>
        <url>ftp://enterprise.dashbase.io/var/www/html/maven2</url>
      </repository>
    </distributionManagement>
</project>
